{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultName": "Data Source=notes.sqlite"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_VALUE_VALUE",
    "JwtExpireDays": 15,
    "JwtIssuer":  "http://resatuarntapi.com" 
  }
}
